### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [30]:
# Dependencies and Setup
import pandas as pd

#Create School & Student Databases:
sch_file="Resources/schools_complete.csv" 
stu_file="Resources/students_complete.csv" 

#Convert School & Student Databases Into Pandas Dataframe:
sch_df=pd.read_csv(sch_file,dtype='unicode')
stu_df=pd.read_csv(stu_file,dtype='unicode')

#Rename School Name Label:
sch_df.rename(columns={'school_name':'school_name'},inplace=True)
  
#Merge School & Student Dataframes:
merge_df=pd.merge(stu_df,sch_df,on="school_name",how="left")

In [32]:
#Convert Budget & Size Data Type to Integer: 
sch_df["budget"]=pd.to_numeric(sch_df["budget"])
sch_df["size"]=pd.to_numeric(sch_df["size"])

#Convert Score, Size, & Budget Data Type to Integer:
merge_df["reading_score"]=pd.to_numeric(merge_df["reading_score"])
merge_df["math_score"]=pd.to_numeric(merge_df["math_score"])
merge_df["size"]=pd.to_numeric(merge_df["size"])
merge_df["budget"]=pd.to_numeric(merge_df["budget"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [33]:
#Determine Total School:
total_school=len(merge_df["School ID"].unique())

#Determine Total School:
total_student=len(merge_df["Student ID"].unique())

#Determine Total Budget:
total_budget=sch_df["budget"].sum()

#Determine Average Math Score:
avg_math=merge_df["math_score"].mean()

#Determine Average Reading Score:
avg_reading=merge_df["reading_score"].mean()

#Determine Percent Passing Math:
passing_math_percent=merge_df.loc[merge_df["math_score"]>=70]["math_score"].count()/total_student

#Determine Percent Passing Reading:
passing_reading_percent=merge_df.loc[merge_df["reading_score"]>=70]["reading_score"].count()/total_student

#Overall Passing Rate:
overall_passing_rate=(passing_reading_percent+passing_math_percent)/2

#Create New Dataframe for District Summary:
district_summary=pd.DataFrame({"Total Schools":[total_school],
                               "Total Students":[total_student],
                               "Total Budget":[total_budget],
                               "Average Math Score":[avg_math],
                               "Average Reading Score":[avg_reading],
                               "% Passing Math":[passing_math_percent],
                               "% Passing Reading":[passing_reading_percent],
                               "Overall Passing Rate":[overall_passing_rate]                            
                               })

#Rearrange Columns for District Summary:
district_summary=district_summary[["Total Schools",
                                   "Total Students",
                                   "Total Budget",
                                   "Average Math Score",
                                   "Average Reading Score",
                                   "% Passing Math",
                                   "% Passing Reading",
                                   "Overall Passing Rate"                            
                                   ]]
#Change Format for District Summary:
district_summary['Total Schools']=district_summary['Total Schools'].map("{:,}".format)
district_summary['Total Students']=district_summary['Total Students'].map("{:,}".format)
district_summary['Total Budget']=district_summary['Total Budget'].map("${:,.2f}".format)
district_summary['Average Math Score']=district_summary['Average Math Score'].map("{:,.3f}".format)
district_summary['Average Reading Score']=district_summary['Average Reading Score'].map("{:,.3f}".format)
district_summary['% Passing Math']=district_summary['% Passing Math'].map("{:.3%}".format)
district_summary['% Passing Reading']=district_summary['% Passing Reading'].map("{:.3%}".format)
district_summary['Overall Passing Rate']=district_summary['Overall Passing Rate'].map("{:.3%}".format)

#Output District Summary Dataframe:
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985,81.878,74.981%,85.805%,80.393%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [34]:
#Determine School Name
school_name=merge_df.set_index('school_name').groupby(['school_name'])

#Determine School Types:
sch_types=sch_df.set_index('school_name')['type']

#Determine Total Students:
total_stu=school_name["Student ID"].count()

#Determine Total School Budget:
total_budg=sch_df.set_index('school_name')['budget']

#Determine Per Student Budget:
per_stu_budget=total_budg/total_stu

#Determine Average Math Score:
avg_math_score=school_name["math_score"].mean()

#Determine Average Reading Score:
avg_reading_score=school_name["reading_score"].mean()

#Determine Percent Passing Math:
percent_pass_math=merge_df.loc[merge_df["math_score"]>=70].groupby('school_name')['Student ID'].count()/total_stu

#Determine Percent Passing Reading:
percent_pass_reading=merge_df.loc[merge_df["reading_score"]>=70].groupby('school_name')['Student ID'].count()/total_stu

#Determine Overall Passing Rate:
overall_pass_rate=(percent_pass_math + percent_pass_reading)/2

#Create New Dataframe for School Summary:
school_summary=pd.DataFrame({"School Type":sch_types,
                             "Total Students":total_stu,
                             "Total School Budget":total_budg,
                             "Per Student Budget":per_stu_budget,
                             "Average Math Score":avg_math_score,
                             "Average Reading Score":avg_reading_score,
                             "% Passing Math":percent_pass_math,
                             "% Passing Reading":percent_pass_reading,
                             "Overall Passing Rate":overall_pass_rate
                             })

#Rearrange Columns for School Summary:
school_summary=school_summary[["School Type", 
                               "Total Students", 
                               "Total School Budget",
                               "Per Student Budget",
                               "Average Math Score",
                               "Average Reading Score",
                               "% Passing Math",
                               "% Passing Reading",
                               "Overall Passing Rate"              
                               ]]

#Change Format for School Summary:
school_summary['Total Students']=school_summary['Total Students'].map("{:,}".format)
school_summary['Total School Budget']=school_summary['Total School Budget'].map("${:,.2f}".format)
school_summary['Per Student Budget']=school_summary['Per Student Budget'].map("${:,.2f}".format)
school_summary['Average Math Score']=school_summary['Average Math Score'].map("{:.3f}".format)
school_summary['Average Reading Score']=school_summary['Average Reading Score'].map("{:.3f}".format)
school_summary['% Passing Math']=school_summary['% Passing Math'].map("{:.3%}".format)
school_summary['% Passing Reading']=school_summary['% Passing Reading'].map("{:.3%}".format)
school_summary['Overall Passing Rate']=school_summary['Overall Passing Rate'].map("{:.3%}".format)

#Output School Summary Dataframe:
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048,81.034,66.680%,81.933%,74.307%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.062,83.976,94.133%,97.040%,95.587%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.712,81.158,65.988%,80.739%,73.364%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.103,80.746,68.310%,79.299%,73.804%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351,83.817,93.392%,97.139%,95.266%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.290,80.934,66.753%,80.863%,73.808%
Holden High School,Charter,427,"$248,087.00",$581.00,83.803,83.815,92.506%,96.253%,94.379%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629,81.183,65.684%,81.316%,73.500%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072,80.966,66.058%,81.222%,73.640%
Pena High School,Charter,962,"$585,858.00",$609.00,83.840,84.045,94.595%,95.946%,95.270%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.843,80.745,66.367%,80.220%,73.293%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359,83.726,93.867%,95.855%,94.861%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418,83.849,93.272%,97.309%,95.291%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274,83.989,93.868%,96.540%,95.204%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682,83.955,93.333%,96.611%,94.972%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [35]:
#Create New Dataframe  for Top School Summary & Sort Dataframe By Passing Rate:
top_school_summary=school_summary.sort_values(['Overall Passing Rate'],ascending=[False])

#Output Top School Summary Dataframe:
top_school_summary.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.062,83.976,94.133%,97.040%,95.587%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418,83.849,93.272%,97.309%,95.291%
Pena High School,Charter,962,"$585,858.00",$609.00,83.840,84.045,94.595%,95.946%,95.270%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351,83.817,93.392%,97.139%,95.266%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274,83.989,93.868%,96.540%,95.204%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [36]:
#Create New Dataframe  for Bottom School Summary & Sort Dataframe By Passing Rate:
bottom_school_summary=school_summary.sort_values(['Overall Passing Rate'],ascending=[False]).tail(5)

#Reorder Rows:
bottom_school_summary=bottom_school_summary.sort_values(['Overall Passing Rate'],ascending=[True])

#Output Bottom School Summary Dataframe:
bottom_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.843,80.745,66.367%,80.220%,73.293%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.712,81.158,65.988%,80.739%,73.364%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629,81.183,65.684%,81.316%,73.500%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072,80.966,66.058%,81.222%,73.640%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.103,80.746,68.310%,79.299%,73.804%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [37]:
#Create Columns to Store Average Math Score for Each Grade by School:
math_9th=merge_df.loc[merge_df["grade"]=='9th'].groupby('school_name')['math_score'].mean()
math_10th=merge_df.loc[merge_df["grade"]=='10th'].groupby('school_name')['math_score'].mean()
math_11th=merge_df.loc[merge_df["grade"]=='11th'].groupby('school_name')['math_score'].mean()
math_12th=merge_df.loc[merge_df["grade"]=='12th'].groupby('school_name')['math_score'].mean()

#Create New Math Average by Grade Dataframe:
avg_math_summary=pd.DataFrame({"9th":math_9th,
                          "10th":math_10th,
                          "11th":math_11th,
                          "12th":math_12th,
                              })
#Rearrange Columns for Math Average by Grade Summary:
avg_math_summary=avg_math_summary[["9th","10th","11th","12th"]]

#Change Format for Math Average by Grade Summary:
avg_math_summary['9th']=avg_math_summary['9th'].map("{:.3f}".format)
avg_math_summary['10th']=avg_math_summary['10th'].map("{:.3f}".format)
avg_math_summary['11th']=avg_math_summary['11th'].map("{:.3f}".format)
avg_math_summary['12th']=avg_math_summary['12th'].map("{:.3f}".format)

#Output Math Average by Grade Dataframe:
avg_math_summary

                          9th    10th    11th    12th
school_name
Bailey High School     77.084  76.997  77.516  76.492
Cabrera High School    83.095  83.155  82.766  83.277
Figueroa High School   76.403  76.540  76.884  77.151
Ford High School       77.361  77.672  76.918  76.180
Griffin High School    82.044  84.229  83.842  83.356
Hernandez High School  77.438  77.337  77.136  77.187
Holden High School     83.787  83.430  85.000  82.855
Huang High School      77.027  75.909  76.447  77.226
Johnson High School    77.188  76.691  77.492  76.863
Pena High School       83.625  83.372  84.328  84.122
Rodriguez High School  76.860  76.612  76.396  77.691
Shelton High School    83.421  82.917  83.383  83.779
Thomas High School     83.590  83.088  83.499  83.497
Wilson High School     83.086  83.724  83.195  83.036
Wright High School     83.265  84.010  83.837  83.645

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [38]:
#Create Columns to Store Average Reading Score for Each Grade by School:
reading_9th=merge_df.loc[merge_df["grade"]=='9th'].groupby('school_name')['reading_score'].mean()
reading_10th=merge_df.loc[merge_df["grade"]=='10th'].groupby('school_name')['reading_score'].mean()
reading_11th=merge_df.loc[merge_df["grade"]=='11th'].groupby('school_name')['reading_score'].mean()
reading_12th=merge_df.loc[merge_df["grade"]=='12th'].groupby('school_name')['reading_score'].mean()

#Create New Reading Average by Grade Dataframe:
avg_reading_summary=pd.DataFrame({"9th":reading_9th,
                                  "10th":reading_10th,
                                  "11th":reading_11th,
                                  "12th":reading_12th,
                                  })

#Rearrange Columns for Reading Average by Grade Summary:
avg_reading_summary=avg_reading_summary[["9th","10th","11th","12th"]]

#Change Format for Reading Average by Grade Summary:
avg_reading_summary['9th']=avg_reading_summary['9th'].map("{:.3f}".format)
avg_reading_summary['10th']=avg_reading_summary['10th'].map("{:.3f}".format)
avg_reading_summary['11th']=avg_reading_summary['11th'].map("{:.3f}".format)
avg_reading_summary['12th']=avg_reading_summary['12th'].map("{:.3f}".format)

#Output Reading Average by Grade Dataframe:
avg_reading_summary

                          9th    10th    11th    12th
school_name
Bailey High School     81.303  80.907  80.946  80.912
Cabrera High School    83.676  84.253  83.788  84.288
Figueroa High School   81.199  81.409  80.640  81.385
Ford High School       80.633  81.263  80.404  80.662
Griffin High School    83.369  83.707  84.288  84.014
Hernandez High School  80.867  80.660  81.396  80.857
Holden High School     83.677  83.325  83.816  84.699
Huang High School      81.290  81.512  81.417  80.306
Johnson High School    81.261  80.773  80.616  81.228
Pena High School       83.807  83.612  84.336  84.591
Rodriguez High School  80.993  80.630  80.865  80.376
Shelton High School    84.123  83.442  84.374  82.782
Thomas High School     83.729  84.254  83.586  83.831
Wilson High School     83.940  84.021  83.765  84.318
Wright High School     83.833  83.813  84.156  84.073

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [39]:
#Recreate Dataframe for School Summary:
school_summary=pd.DataFrame({"School Type":sch_types,
                             "Total Students":total_stu,
                             "Total School Budget":total_budg,
                             "Per Student Budget":per_stu_budget,
                             "Average Math Score":avg_math_score,
                             "Average Reading Score":avg_reading_score,
                             "% Passing Math":percent_pass_math,
                             "% Passing Reading":percent_pass_reading,
                             "Overall Passing Rate":overall_pass_rate
                             })

#Rearrange Columns for School Summary:
school_summary=school_summary[["School Type", 
                               "Total Students", 
                               "Total School Budget",
                               "Per Student Budget",
                               "Average Math Score",
                               "Average Reading Score",
                               "% Passing Math",
                               "% Passing Reading",
                               "Overall Passing Rate"              
                               ]]

#Convert School Pending Data Types to Numbers: 
school_summary["Average Math Score"]=pd.to_numeric(school_summary["Average Math Score"])
school_summary["Average Reading Score"]=pd.to_numeric(school_summary["Average Reading Score"])
school_summary["Per Student Budget"]=pd.to_numeric(school_summary["Per Student Budget"])
school_summary["% Passing Math"]=school_summary["% Passing Math"].replace('%','',regex=True).astype('float')
school_summary["% Passing Math"]=pd.to_numeric(school_summary["% Passing Math"])
school_summary["% Passing Reading"]=school_summary["% Passing Reading"].replace('%','',regex=True).astype('float')
school_summary["% Passing Reading"]=pd.to_numeric(school_summary["% Passing Reading"])

#Create Bins for Data Collection for School Spending:
bins_school_spending=[0,580,610,640,670]

#Create Group of Categories for School Spending:
group_name_school_spending=['<$580',"$580-610","$610-640","$640-670"]

#Categorize Data:
school_summary['Spending Ranges (Per Student)']=pd.cut(school_summary['Per Student Budget'],bins=bins_school_spending,labels=group_name_school_spending)

#Group Data Set by Spending Ranges:
by_spending_range=school_summary.groupby(['Spending Ranges (Per Student)'])

#Determine Score & Passing Rate by Spending Ranges Per Student:
mean_math_score=by_spending_range["Average Math Score"].mean()
mean_reading_score=by_spending_range["Average Reading Score"].mean()
mean_percent_math=by_spending_range["% Passing Math"].mean()
mean_percent_reading=by_spending_range["% Passing Reading"].mean()
overall_percent_pass=(mean_percent_math+mean_percent_reading)/2

#Create New Dataframe for Scores by School Spending Summary:
scores_by_school_spending_summary=pd.DataFrame({"Average Math Score":mean_math_score,
                                                "Average Reading Score":mean_reading_score,
                                                "% Passing Math":mean_percent_math,
                                                "% Passing Reading":mean_percent_reading,
                                                "% Overall Passing Rate":overall_percent_pass
                                                })

#Rearrange Columns for Scores by School Spending Summary:
scores_by_school_spending_summary=scores_by_school_spending_summary[["Average Math Score",
                                                                     "Average Reading Score",
                                                                     "% Passing Math",
                                                                     "% Passing Reading",
                                                                     "% Overall Passing Rate"]]

#Change Format for Scores by School Spending Summary:
scores_by_school_spending_summary['Average Math Score']=scores_by_school_spending_summary['Average Math Score'].map("{:,.3f}".format)
scores_by_school_spending_summary['Average Reading Score']=scores_by_school_spending_summary['Average Reading Score'].map("{:,.3f}".format)
scores_by_school_spending_summary['% Passing Math']=scores_by_school_spending_summary['% Passing Math'].map("{:.3f}".format)
scores_by_school_spending_summary['% Passing Reading']=scores_by_school_spending_summary['% Passing Reading'].map("{:.3f}".format)
scores_by_school_spending_summary['% Overall Passing Rate']=scores_by_school_spending_summary['% Overall Passing Rate'].map("{:.3f}".format)

#Output Scores by School Spending Dataframe:
scores_by_school_spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$580,83.274,83.989,0.939,0.965,0.952
$580-610,83.549,83.903,0.937,0.963,0.950
$610-640,79.475,82.120,0.771,0.875,0.823
$640-670,77.024,80.957,0.667,0.807,0.737

## Scores by School Size

* Perform the same operations as above, based on school size.

In [41]:
#Create Bins for Data Collection for School Size:
bins_school_size=[0,1000,3000,5000]

#Create Group of Categories for School Size:
group_name_school_size=['Small (<1000)',"Medium (1000-3000)","Large (3000-5000)"]

#Categorize Data:
school_summary["Total Students"]=school_summary["Total Students"].replace(',','', regex=True).astype('float')
school_summary['Total Students']=pd.to_numeric(school_summary['Total Students'])
school_summary['School Size']=pd.cut(school_summary['Total Students'],bins=bins_school_size,labels=group_name_school_size)

#Group Data Set by School Size:
by_size=school_summary.groupby(['School Size'])

#Determine Score & Passing Rate by School Size:
mean_math_score=by_size["Average Math Score"].mean()
mean_reading_score=by_size["Average Reading Score"].mean()
mean_percent_math=by_size["% Passing Math"].mean()
mean_percent_reading=by_size["% Passing Reading"].mean()
overall_percent_pass=(mean_percent_math+mean_percent_reading)/2

#Create New Dataframe for Scores by School Size Summary:
scores_by_school_size_summary=pd.DataFrame({"Average Math Score":mean_math_score,
                                            "Average Reading Score":mean_reading_score,
                                            "% Passing Math":mean_percent_math,
                                            "% Passing Reading":mean_percent_reading,
                                            "% Overall Passing Rate":overall_percent_pass
                                            })

#Rearrange Columns for Scores by School Size Summary:
scores_by_school_size_summary=scores_by_school_size_summary[["Average Math Score",
                                                             "Average Reading Score",
                                                             "% Passing Math",
                                                             "% Passing Reading",
                                                             "% Overall Passing Rate"]]

#Change Format for Scores by School Size Summary:
scores_by_school_size_summary['Average Math Score']=scores_by_school_size_summary['Average Math Score'].map("{:,.3f}".format)
scores_by_school_size_summary['Average Reading Score']=scores_by_school_size_summary['Average Reading Score'].map("{:,.3f}".format)
scores_by_school_size_summary['% Passing Math']=scores_by_school_size_summary['% Passing Math'].map("{:.3f}".format)
scores_by_school_size_summary['% Passing Reading']=scores_by_school_size_summary['% Passing Reading'].map("{:.3f}".format)
scores_by_school_size_summary['% Overall Passing Rate']=scores_by_school_size_summary['% Overall Passing Rate'].map("{:.3f}".format)

#Output Scores by School Size Dataframe:
scores_by_school_size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.822,83.930,0.936,0.961,0.948
Medium (1000-3000),81.177,82.933,0.846,0.913,0.880
Large (3000-5000),77.063,80.920,0.665,0.811,0.738

## Scores by School Type

* Perform the same operations as above, based on school type

In [42]:
#Group Data Set by School Type:
by_school_type=school_summary.groupby(['School Type'])

#Determine Score & Passing Rate by School Type:
mean_math_score=by_school_type["Average Math Score"].mean()
mean_reading_score=by_school_type["Average Reading Score"].mean()
mean_percent_math=by_school_type["% Passing Math"].mean()
mean_percent_reading=by_school_type["% Passing Reading"].mean()
overall_percent_pass=(mean_percent_math+mean_percent_reading)/2

#Create New Dataframe for Scores by School Type Summary:
scores_by_school_type_summary=pd.DataFrame({"Average Math Score":mean_math_score,
                                            "Average Reading Score":mean_reading_score,
                                            "% Passing Math":mean_percent_math,
                                            "% Passing Reading":mean_percent_reading,
                                            "% Overall Passing Rate":overall_percent_pass
                                            })

#Rearrange Columns for Scores by School Type Summary:
scores_by_school_type_summary=scores_by_school_type_summary[["Average Math Score",
                                                             "Average Reading Score",
                                                             "% Passing Math",
                                                             "% Passing Reading",
                                                             "% Overall Passing Rate"]]

#Change Format for Scores by School Size Summary:
scores_by_school_type_summary['Average Math Score']=scores_by_school_type_summary['Average Math Score'].map("{:,.3f}".format)
scores_by_school_type_summary['Average Reading Score']=scores_by_school_type_summary['Average Reading Score'].map("{:,.3f}".format)
scores_by_school_type_summary['% Passing Math']=scores_by_school_type_summary['% Passing Math'].map("{:.3f}".format)
scores_by_school_type_summary['% Passing Reading']=scores_by_school_type_summary['% Passing Reading'].map("{:.3f}".format)
scores_by_school_type_summary['% Overall Passing Rate']=scores_by_school_type_summary['% Overall Passing Rate'].map("{:.3f}".format)

#Output Scores by School Type Dataframe:
scores_by_school_type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.474,83.896,0.936,0.966,0.951
District,76.957,80.967,0.665,0.808,0.737